{
  "name": "react-scrollspy-nav",
  "version": "0.0.1",
  "description": "react scrollspy nav component",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {
    "react": "^16.5.0",
    "webpack": "^4.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "author": "Wei Xu",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack-cli": "^3.1.0"
  }
}
